{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  },
  "CYarpOptions": {
    "Node": "node0",
    "Authorization": {
      "AllowRoles": [ "Client" ],
      "ClientIdClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/sid"
    },
    "Connection": {
      "KeepAlive": true,
      "KeepAliveInterval": "00:00:40"
    },
    "HttpTunnel": {
      "MaxTunnelsPerClient": 10,
      "CreationTimeout": "00:00:10"
    }
  },
  "RedisClientStateStorageOptions": {
    "ConnectionString": "localhost:6379"
  },
  "JwtTokenOptions": {
    "PublicKeyPath": "jwt-keys/publickey.pem",
    "SecurityAlgorithm": "RS256"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CYarp": "Debug",
        "Yarp.ReverseProxy": "Warning",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.AspNetCore.Server": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
