{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:7002"
      },
      "Https11": {
        "Url": "https://+:7003",
        "Protocols": "Http1"
      },
      "Https2": {
        "Url": "https://+:7004",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "CYarpOptions": {
    "HttpTunnel": {
      "MaxTunnelsPerClient": 200
    }
  },
  "CYarpClientOptions": {
    "DefaultClient": {
      "ServerUri": "http://localhost:7002",
      "TargetUri": "http://localhost/",
      "ConnectHeaders": {
        "X-Domain": "default.bench.com"
      }
    },
    "Http11Client": {
      "ServerUri": "https://localhost:7003",
      "TargetUri": "http://localhost/",
      "ConnectHeaders": {
        "X-Domain": "http11.bench.com"
      }
    },
    "Http2Client": {
      "ServerUri": "https://localhost:7004",
      "TargetUri": "http://localhost/",
      "ConnectHeaders": {
        "X-Domain": "http2.bench.com"
      }
    },
    "WebSocketWithHttp11Client": {
      "ServerUri": "wss://localhost:7003",
      "TargetUri": "http://localhost/",
      "ConnectHeaders": {
        "X-Domain": "websocketwithhttp11.bench.com"
      }
    },
    "WebSocketWithHttp2Client": {
      "ServerUri": "wss://localhost:7004",
      "TargetUri": "http://localhost/",
      "ConnectHeaders": {
        "X-Domain": "websocketwithhttp2.bench.com"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CYarp": "Information",
        "CYarpBench.Clients": "Warning",
        "Yarp.ReverseProxy": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Server": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
